[22,27,16,2,18,6] -> Insertion Sort

1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

a- En küçük elemanı bul ve baştaki elemanla yer değiştir -> [2,27,16,22,18,6]
b- En küçük 2. elemanı 2. sıradaki elemanla yer değiştir -> [2,6,16,22,18,27]
c- En küçük 3. eleman olması gerek yerde olduğundan değişiklik yok -> [2,6,16,22,18,27]
d- En küçük 4. elemanı 4. sıradaki elemanla yer değiştir -> [2,6,16,18,22,27]
son

2-Big-O gösterimini yazınız : 0(n^2)

3-Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
18 sayısı en başta veya en sonda olmadığından ve ortaya yakın olduğundan average case kapsamına girer.

4-[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

a- En küçük elemanı bul ve baştaki elemanla yer değiştir -> [2,3,5,8,7,9,4,15,6]
b- En küçük 2. eleman olması gerek yerde olduğundan değişiklik yok -> [2,3,5,8,7,9,4,15,6]
c- En küçük 3. elemanı 3. sıradaki elemanla yer değiştir -> [2,3,4,8,7,9,5,15,6]
d- En küçük 4. elemanı 4. sıradaki elemanla yer değiştir -> [2,3,4,5,7,9,8,15,6]
son
